{
  "name": "ts_testing",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.11.18",
    "viem": "^2.16.5"
  }
}